# Configuration pour ddclient
# Documentation : https://doc.ubuntu-fr.org/ddclient
# /ddclient.conf
 
daemon=180                  # Verifie l'ip toutes les 180 secondes
syslog=yes                  # Log les maj dans syslog

# Enregistrement du fichier PID
pid=/var/run/ddclient.pid   

# Fichier de cache de ddclient
cache=/tmp/ddclient.cache   
 
# Mise à jour de l'ip via un site Web
use=web, web=checkip.dyndns.com/

# Le login DynHost OVH
login=
# Le mot de passe DynHost OVH
password=

# Protocole par defaut
protocol=dyndns2
# Serveur d'Ovh
server=www.ovh.com       
 
## Le nom de domaine à mettre à jour dynamiquement
eastwatch.me
