# Configuration file for ddclient
#
# /etc/ddclient.conf
 
daemon=180                  # Verifie l'ip toutes les 180 secondes
syslog=yes                 # Log les maj dans syslog

pid=/var/run/ddclient.pid # Enregistrement du fichier PID
cache=/tmp/ddclient.cache # Fichier de Cache de ddclient
 
## Maj via un site Web
use=web
 
## Le login DynHost
login=MonIdentifiantDyndns
## Le Mdp allant avec...
password=MonMotDePasseDynDns
 
## Ici c'est l'interface de management pour nous Ovh, ne changez donc rien...
protocol=dyndns2         # Protocole par defaut
server=www.ovh.com       # Serveur d'Ovh
 
## Le nome de domaine update dynamiquement
sousDomaine.MonDomaine.fr
