user       www www;  ## Default: nobody
worker_processes auto;
pid /nginx/run/nginx.pid;
daemon off;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024; 
  use epoll;  
  
}

http {
  include    conf/mime.types;

  default_type application/octet-stream;
  
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /nginx/log/nginx_access.log combined;
  error_log /nginx/log/nginx_error.log error;
  
  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay off;
  server_tokens off;
    
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/vnd.ms-fontobject
      font/truetype
      font/opentype
      image/svg+xml;
  
  include /nginx/sites-enabled/*.conf;
  
}
