##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;
	server_name nextcloud.eastwatch.me  www.nextcloud.eastwatch.me;
	
	location ^~ /.well-known/acme-challenge {
        	allow all;
	}

	location / {
        	rewrite ^ https://$host$request_uri? permanent;
    	}
	
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name nextcloud.eastwatch.me  www.nextcloud.eastwatch.me;

	location / {
		proxy_pass https://nextcloud:80/;	
	}

	## Certificates
	ssl_certificate /etc/letsencrypt/live/nextcloud.eastwatch.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nextcloud.eastwatch.me/privkey.pem;;
	#ssl_trusted_certificate /chemin/vers/chain.pem;

	## Protocol
	#ssl_protocols TLSv1.2;

	## Diffie-Hellman
	#ssl_ecdh_curve secp384r1;

	## Ciphers
	#ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
	#ssl_prefer_server_ciphers on;

	# OCSP Stapling
	#resolver 80.67.169.12 80.67.169.40 valid=300s;
	#resolver_timeout 5s;
	#ssl_stapling on;
	#ssl_stapling_verify on;

	## TLS parameters
	#ssl_session_cache shared:SSL:10m;
	#ssl_session_timeout 5m;
	#ssl_session_tickets off;

	## HSTS
	#add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";
}
