## Configuration ddclient
# Documentation : https://doc.ubuntu-fr.org/ddclient
# Github : https://github.com/linuxserver/docker-ddclient
## ddclient.conf

daemon=300												# check every 300 seconds
syslog=yes												# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid						# record PID in file.
ssl=yes													# use ssl-support.

use=web, web=checkip.dyndns.org/, web-skip='IP Address' # found after IP Address

##
## OVH (ovh.com)
##
protocol=dyndns2,
login=login,
password=password
server=www.ovh.com
my.domain.tld